@use './header'

.footer__inner
  @extend  .header__inner
  @media(max-width: 1000px)
    gap: 80px
    .logo
      position: relative
      top: 5px
      left: 2px
  @media(max-width: 900px)
    flex-wrap: wrap
    row-gap: 15px
  @media(max-width: 480px)
    row-gap: 50px
    .menu
      @media(max-width: 768px)
        top: -1px
  @media(max-width: 760px)
    font-size: 14px
    flex-direction: column
    justify-content: space-between
    .footer__menu
      .menu__list
        position: relative
        flex-direction: column
        align-items: center
        justify-content: space-between
        gap: 22px
        right: -10px
        @media(max-width: 480px)
          right: -16px
          height: 206px

.footer
  padding-top: 45.12px
  padding-bottom: 34px
  background: #FFF
  @media(max-width: 1000px)
    padding-top: 39px
    padding-bottom: 36.58px
  @media(max-width: 480px)
    padding-top: 50px
    padding-bottom: 50px

.footer__contacts
  position: relative
  display: flex
  flex-direction: column
  @media(max-width: 1000px)
    top: 6px
    right: 6px
    gap: 15px
  .email
    margin: 17.7px 0 15px
    @media(max-width: 1000px)
      margin: 0
    @media(max-width: 768px)
      position: relative
      right: 1px
      top: -1px
  .phone
    position: relative
    @media(max-width: 1000px)
      top: -4px
    @media(max-width: 768px)
      right: 7px
      top: -2px
  @media(max-width: 900px)
    width: 100%
    justify-self: center
    align-items: center
  @media(max-width: 768px)
    gap: 8px
  @media(max-width: 600px)
    gap: 15px
  @media(max-width: 480px)
    top: 8px
    right: -4px
    .phone
      top: -8px
    .email
      right: 2px
      top: 0px

.footer__social
  position: relative
  margin: 0
  padding: 0
  display: flex
  gap: 15px
  @media(max-width: 768px)
    gap: 8px
  @media(max-width: 480px)
    gap: 15px
    top: 3px

.footer__social-item
  list-style: none

.footer__social-img
  width: 22px
  height: 22px
  @media (min-width: 600px) and (max-width: 768px)
    width: 18px
    height: 18px

.footer__menu
  position: relative
  @media(max-width: 1000px)
    top: 2px
    left: -12px
  @media(max-width: 480px)
    margin-top: 6px