@use './header'
@use './footer'
@use './top'
@use './about'

html
  box-sizing: border-box

body
  margin: 0
  padding: 0
  background-color: #FFF8F3
  color: #000
  font-family: 'Comfortaa', sans-serif
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 114%
  &.menu-is-opened
    overflow-X: hidden
  @media(max-width: 999px)
    font-size: clamp(10px, 1.3vw, 14px)
  @media(max-width: 780px)
    font-size: 10px


*,
*::after,
*::before
  box-sizing: inherit

h1,
h2,
h3,
p
  margin: 0

.main
  overflow: clip

a
  text-decoration: none
  color: inherit

.container
  max-width: 1200px
  padding: 0 21px
  margin: 0 auto
  @media(max-width: 1000px)
    padding: 0 20px
  @media(max-width: 768px)
    padding: 0 64px
  @media(max-width: 760px)
    padding: 0 10px


