.menu__list
  display: flex
  gap: 20px
  padding: 0
  margin: 0
  li
    list-style: none
    @media(max-width: 768px)
      &:last-child
        position: relative
        right: 1px
    .menu__list-link
      letter-spacing: 0.075px
      text-transform: uppercase
      @media(max-width: 780px)
        letter-spacing: 0.1px

.menu
  position: relative
  left: 18px
  @media(max-width: 1000px)
    left: -15px
  @media(max-width: 780px)
    left: -4px

.header__menu
  display: flex
  align-items: center
  @media(max-width: 760px)
    order: 3
    .menu__list
      display: none

.burger-menu
  position: relative
  display: flex
  flex-direction: column
  justify-content: space-between
  width: 30px
  height: 20px
  border: none
  background-color: transparent
  padding: 0
  border-radius: 0
  cursor: pointer
  @media(max-width: 760px)
    display: flex
    span
      height: 0.75px
      background-color: #7B6152
      width: 100%
    &:hover
      span
        height: 1.5px
  @media(max-width: 480px)
    top: -3.5px
    left: -2px
  @media(max-width: 360px)
    left: 4px


